<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/button.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>Shop Now</title>
    <link rel="stylesheet" href="public/css/head.css">
    <script src="public/scripts/button.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="public/css/content.css">
    <link rel="stylesheet" href="public/css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="checkout.html">
</head>

<body>
    <header>
        <nav>
            <ul class="social-media">
                <a href="https://www.instagram.com/" target=_blank><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/" target=_blank><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target=_blank><i class="fa-brands fa-facebook"></i></a>

            </ul>

            
            <a href="index.html" class="logo"><img src="/public/img/icons/rhinoLogo.png" width="700px" height="80px"></a>
            <div class="dropdown">
                <img src="/public/img/icons/dropDownMenu.png" alt="" height="40" width="40" id="dropdownIcon"
                    class="dropdownIcon" onclick="toggleMenu()">
                <ul id="dropdownMenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About the leather</a></li>
                    <li><a href="#diy">DIY Method</a></li>
                    <li><a href="#B&M">Brick and Mortar</a></li>
                    <li><a href="#order">Shop Now</a></li>
                </ul>
            </div>
        </nav>
                
    </header>

    <img src="/public/img/imagbanner.jpg" alt="" class="imgbanner">
    <!--header section ends here-->

    <h3>Shop Now!</h3>
    <!--Shopping Items-->

    <!--start of nathan-->
    <div class="navbar"></div>
                <a href="index.html" class="logo">Inkwali Yenkosi</a>
               
                    <img src="" alt="" class="dropdownIcon" id="dropdownIcon">
                    
                    <a href="cart.html">
                        <div class="cart">
                          <i class="bi bi-cart2"></i>
                          <div id="cartAmount" class="cartAmount">0</div>
                        </div>
                      </a>
                </div>

                <div class="shop" id="shop">


                </div>
    <!--end of nathan-->

    <section class="order" id="order">
        <div class="content">
            <div class="block00">
                <img src="images/Vaxton Brown Hybrid Varsity Jacket.jpg" width="300px" height="300px" flex-basis="30%"
                    margin-bottom="30px" alt="">
                <h4 style="color: black;">Vaxton Brown Hybrid Varsity Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br>
                    <p>R1 800.00</p>
                    <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                            width="30px" height="30px"></button>
                </div>
            </div>
            <div class="block00">
                <img src="images/Airin G-1 Black & White Leather Bomber Jacket.jpg" width="300px" height="300px"
                    flex-basis="30%" margin-bottom="30px" alt="">
                <h4 style="color: black;">Airin G-1 Black & White Leather Bomber Jacket</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i><br>
                <p>R2 600.00</p>
                <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt="" width="30px"
                        height="30px"></button>
            </div>

            <div class="block00">
                <img src="images/Ionic Black Leather Jacket.jpeg" width="300px" height="300px" flex-basis="30%"
                    margin-bottom="30px" alt="">
                <h4 style="color: black">Ionic Black Leather Jacket</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i><br>
                <p>R2 100.00</p>
                <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt="" width="30px"
                        height="30px"></button>
            </div>

            <div class="block00">
                <img src="images/Lavendard Brown Leather Biker Jacket.jpeg" width="300px" height="300px"
                    flex-basis="30%" margin-bottom="30px" alt="">
                <h4 style="color: black">Lavendard Brown Leather Biker Jacket</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i><br>
                <p>R2 100.00</p>
                <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt="" width="30px"
                        height="30px"></button>
            </div>

            <div class="block00">
                <img src="images/Bomber-Brown-Leather-Jacket-With-Hood-3.jpg" width="300px" height="300px"
                    flex-basis="30%" margin-bottom="30px" alt="">
                <h4 style="color: black">Bomber Brown Leather Jacket With Hood</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i><br>
                <p>R2 100.00</p>
                <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt="" width="30px"
                        height="30px"></button>
            </div>

            <div class="block00">
                <img src="images/mens-leather-jacket-starlord-2_2.jpg" width="300px" height="300px" flex-basis="30%"
                    margin-bottom="30px" alt="">
                <h4 style="color: black">Starlord mens leather jacket</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i><br>
                <p>R2 100.00</p>
                <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt="" width="30px"
                        height="30px"></button>
            </div>

        </div>
        <div class="ladies">
            <h1>LADIES LEATHER JACKETS!</h1>
            <div class="content">
                <div class="block00">
                    <img src="images/Plus Size Fox Leather Jacket.png" width="300px" height="300px">
                    <h4 style="color: black">Women's Rumy Black Leather Biker Jacket</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br>
                    <p>R2 600.00</p>
                    <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                            width="30px" height="30px"></button>
                </div>

                <div class="block00">
                    <img src="images/Women's Rumy Maroon Leather Biker Jacket.jpg" width="300px" height="300px">
                    <h4 style="color: black">Women's Rumy Black Leather Biker Jacket</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br>
                    <p>R2 600.00</p>
                    <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                            width="30px" height="30px"></button>
                </div>

                <div class="block00">
                    <img src="images/Women's Tomachi Red Leather Jacket.jpeg" width="300px" height="300px">
                    <h4 style="color: black">Women's Rumy Black Leather Biker Jacket</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br>
                    <p>R2 600.00</p>
                    <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                            width="30px" height="30px"></button>
                </div>

                <div class="block00">
                    <img src="images/Women's Vixen Brown Classic Collar Leather Jacket.jpg" width="300px"
                        height="300px">
                    <h4 style="color: black">Women's Rumy Black Leather Biker Jacket</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br>
                    <p>R2 600.00</p>
                    <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                            width="30px" height="30px"></button>
                </div>
                <div class="block00">
                    <img src="images/Women Lamarque Donna Black Leather Jacket.png" width="300px" height="300px">
                    <h4 style="color: black">Women's Rumy Black Leather Biker Jacket</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br>
                    <p>R2 600.00</p>
                    <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                            width="30px" height="30px"></button>
                </div>
                <div class="block00">
                    <img src="images/NeverBasic RESHOOT_crop_center.jpg" width="300px" height="300px">
                    <h4 style="color: black">Women's Rumy Black Leather Biker Jacket</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i><br>
                    <p>R2 600.00</p>
                    <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                            width="30px" height="30px"></button>
                </div>
            </div>
            <div class="bags">
                <h1>DISCOVER NEW LEATHER BAGS!</h1>
                <img src="images/pic2.png" height="300px" class="banner">

                <div class="content">
                    <div class="bag1">
                        <img src="images/Vintage Leather Handbag Cross Body Shoulder Bag With Rivet.jpeg" width="300px"
                            height="300px">
                        <h4>Airin G-1 Black & White Leather Bomber Jacket</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i><br>
                        <p>R2 600.00</p>
                        <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                                width="30px" height="30px"></button>
                    </div>

                    <div class="bag2">
                        <img src="images/Bowler Style Leather Shoulder Bag.jpeg" width="300px" height="300px" alt="">
                        <h4>Airin G-1 Black & White Leather Bomber Jacket</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i><br>
                        <p>R2 600.00</p>
                        <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                                width="30px" height="30px"></button>
                    </div>

                    <div class="bag3">
                        <img src="images/L6.png" width="300px" height="300px" alt="">
                        <h4>Airin G-1 Black & White Leather Bomber Jacket</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i><br>
                        <p>R2 600.00</p>
                        <button id="test_button" class="test_btn"><img src="/public/img/icons/cartIcon.png" alt=""
                                width="30px" height="30px"></button>
                    </div>
                </div>

            </div>

            <h1>INKWALI YENKOSI'S ORDER FULFILLMENT</h1>
            <h4>We ensure that every customer’s order is manufactured appropriately and delivered at your doorstep.
            </h4>
            <img src="images/pic.png">

    </section>


    

    <br>
    <!--footer section starts here-->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3 style="color: black;">Quick links</h3>
                <a href="#home">Home</a>
                <a href="#about">About the leather</a>
                <a href="#diy">DIY Method</a>
                <a href="#B&M">Brick and Mortar</a>
                <a href="#order">Shop Now</a>
            </div>

            <div class="box">
                <h3 style="color: black;">Extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>

            <div class="box">
                <h3 style="color: black;">Contact info</h3>
                <a href="#">+2733871112</a>
                <a href="#">nkwaliyenkosi@gmail.com</a>
                <a href="#">Cape Town, 1125,South Africa, 80 Constitution Street</a>
                <img src="" alt="">
            </div>

        </div>
    </section>
    <!--footer section ends here-->
<!--start of n-->
    <script src="Data.js"></script>
    <script src="main.js"></script>
    <script src="cart.js"></script>
    <!--end of n-->
    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>